#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/fpsmonitor.h
chrono
-
queue
-

../../include/graphviewer.h
string
-
thread
-
mutex
-
unordered_map
-
set
-
fpsmonitor.h
../../include/fpsmonitor.h
SFML/Graphics.hpp
-
lines.h
../../include/lines.h

../../include/lines.h

/home/dmfr/Documents/Superior/2S2/CAL/GraphViewerCpp/example/main.cpp
fstream
-
string
-
sstream
-
stdio.h
-
graphviewer.h
/home/dmfr/Documents/Superior/2S2/CAL/GraphViewerCpp/example/graphviewer.h
X11/Xlib.h
-

